@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  /* 主要主题颜色 */
  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;

  /* hover颜色 */
  --hover-color: #614fd0;

  /* 背景颜色 */
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0,0,0,0.1);
  --transparent-color-01: rgba(0,0,0,0.1);
  --transparent-color-02: rgba(106,89,209,0.1);
  --line-color: #d7d7d7;

  /* color filter */
  --color-filter: invert(1);   /* 反转颜色*/

  /* box shadow */
  --box-shadow:0px 0px 20px rgb(0 0 0 / 10%);

  /* 字体 */
  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  /* 滚动条颜色 */
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}




/* 暗黑主题 */

.dark-theme {
  /* 主要主题颜色 */
  --first-color: #fff;
  --second-color: #6a59d1;
  --third-color: #a9afc3;


  /* 背景颜色 */
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg-color: #102048;
  --bg-transparent-color: rgba(0,0,0,0.1);
  --transparent-color-01: rgba(0,0,0,0.1);
  --line-color: #454f6b;

  /* color Filter */
  --color-filter: invert(1);   /* 反转颜色*/



  /* 滚动条颜色 */
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--first-color);
  background-color: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;
}

a{
  text-decoration: none;
  color: var(--third-color);
}

li{
  list-style: none;
}



/* 返回顶部 */
.scrollToTop{
  z-index: 99999;
  position: fixed;
  right: -30px;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background-color: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: .5s ease;
}

.scrollToTop.active{
  right: 20px;
  opacity: 1;
}



/* 明暗切换 */
.theme-btn{
  z-index: 9999999;
  position: fixed;
  top: 100px;
  right: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.theme-btn .fa-sun{
  display: none;
}

.theme-btn.sun .fa-sun{
  display: block;
}

.theme-btn.sun .fa-moon {
  display: none;
}



/* 滚动条 */
::-webkit-scrollbar{
  width: 10px;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  border-radius: 2em;
  background-color: var(--scroll-thumb-color);
}
::-webkit-scrollbar-thumb:hover{

  background-color: var(--scroll-thumb-hover-color);
}

/* 头部样式 */
header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}

header.sticky{
  background-color: rgba(255, 255, 255 , .1);
  box-shadow: var(--box-shadow);
  
}

.nav-bar{
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
  transition: .6s ease;
}

header.sticky .nav-bar{
  height: calc(2.5rem + 1rem);
}


.nav-bar .logo{
  color: var(--first-color);
  font-size: 1.3rem;
  font-weight: 600;
}

.nav-items a {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.nav-items a.active {
  color: var(--second-color);
}

.nav-items a:not(:last-child) {
  margin-right: 50px;
}

.nav-items a:hover {
  color: var(--second-color);
}

.nav-menu-btn {
  display: none;
}




/* 主页样式 */
.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.home .home-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  /* flex-wrap: wrap; */
}

.home .home-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* min-width: 10rem; */
  margin-bottom: 30px;
}


.home-container .media-icons{
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icons a {
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container .media-icons a:hover {
  color: var(--hover-color);
}

.home-container .info h2 {
  font-size: 64px;
  font-weight: 500;
  line-height: 70px;
}

.home-container .info h3 {
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-style: 600;
  line-height: 50px;
}

.home-container .info p{
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-style: var(--normal-font-size);
  max-width: 350px;
}

.btn {
  background-color: var(--second-color);
  color: #fff;
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  border-radius: 10px;
  letter-spacing: 2px;
}

.btn:hover{
  background-color: var(--hover-color);
}

.home .scroll-down {
  color: var(--first-color);
  font-weight: 500;
}


.home .scroll-down i{
  color: var(--second-color);
  font-size: 1em;
  animation: arrow-down ease 2s infinite;
  margin-top: 40px;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}





/* 所有窗口的常规属性 */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  max-width: 1150px;
  margin: 0 auto;
  padding: 6rem 2rem 2rem;
}

.sub-section {
  position: relative;
  max-width: 1150px;
  margin: 0 auto;
  padding: 6rem 0;
}

.section-title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top,transparent 0%,var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
}

.section-title-02{
  font-size: 2em;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02::before {
  content: '';
  position: absolute;
  width: 68px;
  height: 5px;
  right: 0;
  bottom: 0;
  background-color: var(--second-color);
}

.container {
  flex-direction: column;
  position: relative;
}





/* 关于 */

.about .container .content{
  column-gap: 40px;
  width: 100%;
}

.about-info .description{
  max-width: 600px;
}

.about-info .description h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 {
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span{
  color: var(--second-color);
}

.about-info .description  p{
  color: var(--third-color);
  font-weight: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}

.about-info .profession-list {
  display: flex;
  column-gap: 20px;
}

.about-info .profession-list .list-item{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.about-info .profession-list .list-item h3{
  font-size: 2.5em;
  font-weight: 700;
}

.about-info .profession-list .list-item span {
  font-size: var(--small-font-size);
  color: var(--third-color);
  font-weight: var(--normal-font-size);
}


.skills .container .content{
  width: 100%;
}

.skills-description{
  max-width: 700px;
  margin-bottom: 50px;
}

.skills-description h3 {
  font-size: 2em;
  margin-top: 5px;
}

.skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.skills-info h4 {
  margin-bottom: 20px;
}

.skills-info h4 label {
  background-color: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.education-all {
  margin-bottom: 80px;
}

.edu-list .item{
  background-color: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .3s ease;
}

.edu-list .item {
  color: var(--third-color);
  font-size: var(--small-font-size);
}

.edu-list .item span.year{
  color: var(--first-color);
  font-weight: 300;
  font-size: var(--normal-font-size);
  
}

.edu-list .item p span{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.bar {
  background-color: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: .3s ease;
} 

.bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}

.bar .info span{
  font-weight: 500;
}

.bar .line{
  position: relative;
  width: 100%;
  height: 7px;
  background-color: #c5cadf;
  border-radius: 2px;
}

.bar .line::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--second-color);
  border-radius: 2px;
  width: 95%;
}

.bar .HTML::before {
  width: 95%;
  
}
.bar .CSS::before {
  width: 85%;

}
.bar .Javascript::before {
  width: 85%;

}
.bar .Vue2::before {
  width: 80%;

}
.bar .Node::before {
  width: 75%;

}
.bar .jQuery::before {
  width: 85%;
}

.experience-card{
  background-color: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  box-shadow: var(--box-shadow);
  border-radius: 6px;
  transition: .3s ease;
}

.experience-card .upper{
  line-height: 35px
}

.experience-card h3{
  font-size: 1.3em;
}

.experience-card h5{
  font-style: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}

.experience-card .hr {
  width: 100%;
  height: 2px;
  background-color: var(--line-color);
  margin: 10px 0 22px;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover{
  transform: scale(1.03);
}








/* 服务 */
.services .container .content{
  width: 100%;
  padding: 0 20px;
}

.service-description h3{
  font-size: 2em;
  margin-bottom: 50px;
}

.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));	
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.service-card{
  background-color: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  box-shadow: var(--box-shadow);
  padding: 35px 50px;
  border-radius: 6px;
}

.service-card > i{
  color: var(--second-color);
  font-size: 3em;
  margin: 4px 0 10px;
}

.service-card h3{
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}

.service-card .learn-more-btn {
  color: var(--first-color);
  cursor: pointer;
  transition: .3s ease;
}

.service-card .learn-more-btn i{
  margin-left: 5px;
  transition: .3s ease;
}

.service-card:hover .learn-more-btn i{
  transform: translateX(10px);
}

.service-modal {
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.service-modal.active {
  visibility:visible;
  opacity: 1;

}

.service-modal-body{
  position: absolute;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .5s ease;
}

.service-modal.active .service-modal-body {
  transform: translateY(0);
}


.service-modal-body .modal-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
  /*  */
  width: 1em;
  height: 1em;
  /*  */
}

.service-modal-body h3{
  font-size: 2em;
}

.service-modal-body h4{
  font-size: 1.3em;
  font-weight: 600;
  margin: 15px 0 10px;
}

.service-modal-body ul li{
  margin-top: 15px;
}

.service-modal-body ul li i{
  color: var(--second-color);
}







/* 作品 */
.works .container .content {
    width: 100%;
}

.works-list {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));	
  gap: 35px;	/* 间隙 */
  margin: 0 auto;
}

.works-list .img-card{
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-sizing: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}

.works-list .img-card .overlay {
  transition: 1s ease;
}

.works-list .img-card:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.works-list .img-card .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: .5s ease;
}

.works-list .img-card:hover .info {
  opacity: 1;
  transform: translateY(0);
}

.works-list .img-card .info h3{
  font-size: 1.5em;
}

.works-list .img-card .info span{
  font-size: 1.2em;
}


.works-list .img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-modal{
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.works-modal.active {
  opacity: 1;
  visibility: visible;
}


.works-modal-body{
  position: absolute;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .2s ease;
}

.works-modal.active .works-modal-body{
  transition: .4s ease;
  transform: translateY(0);
}

.works-modal-body .works-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 15px;
  cursor: pointer;
}

.works-modal-body h3 {
  font-size: 1.3em;
}


.works-modal-body img{
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}


/* 保持联系 */
.get-in-touch {
  margin: 70px 0 0;
  width: 100%;
}

.get-in-touch .container{
  width: 100%;
}

.get-in-touch .container .content{
  width: 100%;
}

.get-in-touch .contact-card{
  position: relative;
  width: 90%;
  background-color: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  padding: 50px;
  border-radius: 10px;
  column-gap: 50px;
}

.contact-card .title{
  line-height: 60px;
}

.contact-card .title h4{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 20px;
}

.contact-card .title h3{
  font-size: 2.2em;
  font-weight: 400;
}

.contact-card .title h2{
  font-size: 4.2em;
  font-weight: 700;
  background: linear-gradient(to top,transparent 0%, var(--first-color) 35%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .9;
}



/* 联系 */
.contact .container .content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact-left h2{
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact-left li {
  margin-bottom: 40px;
}

.contact-left li h3{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-left li h3 i{
  color: var(--second-color);
  font-size: 1.3em;
  margin-right: 10px;
}

.contact-left li span{
  color: var(--third-color);
  margin-left: 40px;
}

.contact-right p{
  color: var(--third-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}

.contact-right p span{
  color: var(--first-color);
  font-weight: 700;
}

.contact-right input, .contact-form textarea{
  border: none;
  color: var(--first-color);
  background-color: var(--transparent-color-02);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

.contact-form textarea{
  width: 100%;
  resize: none;
}

::placeholder{
  color: var(--first-color);
}

.contact-form .first-row input{
  width: 100%;
}

.contact-form .second-row {
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input{
  width: 48%;
}

.contact-form .btn{
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 0;
}


/* 页脚 */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;
}

footer a{
  color: #fff;
  font-size: var(--small-font-size);
  font-weight: 400;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2{
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0% ,#fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .8;
}

.footer-container .about p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}


.footer-container .info,
.footer-container .follow{
  display: flex;
  flex-direction: column;
  align-items: center;
}



.footer-container .info h3,
.footer-container .follow h3{
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}
.footer-container .info ul,
.footer-container .follow ul{
  display: flex;
}





.footer-container .info a{
  margin: 20px;
}

.footer-container .follow a{
  font-size: 1.5em;
  margin: 20px;
}

.footer-copyright p{
  font-size: var(--normal-font-size);
  font-weight: 200;
  margin-top: 50px;
}







/* Media query max-width 1070px */


@media screen and (max-width: 1070px){

/* 导航栏菜单 */
  .navigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
  }

  .navigation.active {
    visibility: visible;
    opacity: 1;
  }

  .nav-items {
    position: relative;
    background-color: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
  }

  .navigation.active .nav-items{
    transform: translateY(0);
  } 
  
  .nav-items a{
    margin: 15px 50px;
  }

  .nav-close-btn{
    position: absolute;
    right: 0;
    top: 0;
    background: url(../images/close-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 12px;  
    background-position: center;
    width: 40px;
    height: 40px;
    margin: 10px;
    cursor: pointer;
  }



  .nav-menu-btn{
    background: url(../images/menu-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
  }


  /* 主页移动端 */
  .home .home-container .info{
    font-size: 0.85rem;
  }

  /* 关于移动端 */
  .about .container .content{
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-info{
    min-width: 0;
    width: 100%;
  }

  .about-info .profession-list{
    flex-direction: column;
    align-items: start;
  }



  /* 保持联系移动端 */

  .get-in-touch .contact-card{
    display: grid;
    width: 100%;
  }

  .contact-card .title{
    font-size: 0.8rem;
    line-height: 50px;
  }

  /* 联系移动端 */
  .contact .content{
    flex-direction: column;
    font-size: 0.9rem;
  }

  .contact .content .contact-left{
    margin-bottom: 40px;
    
  }

  .contact-form .second-row{
    flex-direction: column;
  }

  .contact-form .second-row input{ 
    width: 100%;
  }


  /* 页脚移动端 */

  footer .footer-container{
    flex-direction: column;
  }

  .footer-container .about, .footer-container .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px; 
  }
  
  .footer-container .info ul{
    flex-direction: column;
    align-items: center;
  }

  .footer-container .info ul li{
    margin: 5px 0;
  }

  .footer-container .hr{
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
  }

}


/* Media query max-width 730px */

@media screen and (max-width: 730px) {
  body {
    margin:5rem 0 0 0
  }

  .section-title-01 {
    font-size: 3em ;
  }

  .section-title-02 {
    font-size: 2em;
    transform: translateY(-65px);
  }

  /* 主页 */
  .home .home-container {
    display: grid;
  }

  .home .home-container .info{
    font-size: 0.8rem;
  }

  .media-icons {
    margin-bottom: 80px;
  }

  .get-in-touch .contact-card{
    display: grid;
  }

  .get-in-touch .contact-card .title {
    font-size: 0.6rem;
    line-height: 40px;
  }

  .contact-card .contact-btn .btn{
    font-size: 0.8rem;
  }



}